<?xml version="1.0" encoding="utf-8"?>
<org.vol.velocomp.views.boards.AutomaticBoard xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:velocomp= "http://schemas.android.com/apk/res/org.vol.velocomp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/automatic_board">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/indicators">
        <org.vol.velocomp.views.controls.Indicator
                android:id="@+id/clockSpeed"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                velocomp:label="CPU Speed"/>
        <org.vol.velocomp.views.controls.Indicator
                android:id="@+id/freeMemory"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                velocomp:label="Free Memory"/>
        <org.vol.velocomp.views.controls.Indicator
                android:id="@+id/cadence"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                velocomp:label="Cadence" />
        <org.vol.velocomp.views.controls.Indicator
                android:id="@+id/speed"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                velocomp:label="Speed" />
        <org.vol.velocomp.views.controls.Indicator
                android:id="@+id/mode"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                velocomp:label="Mode" />
        <org.vol.velocomp.views.controls.Indicator
                android:id="@+id/timeout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                velocomp:label="Timeout" />
    </LinearLayout>

    <LinearLayout android:id="@+id/accelerometersReadings"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:layout_below="@+id/indicators"
                  android:layout_above="@+id/configs"
                  android:orientation="vertical"
                  android:background="#C0C0C0"
                  android:layout_margin="10dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/configs"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:baselineAligned="false"
                  android:visibility="gone">

        <org.vol.velocomp.views.controls.SeekBarConfig
                android:id="@+id/sprungSeverityThreshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                velocomp:maxValue="400"
                velocomp:title="Sprung Severity Threshold"/>
        <org.vol.velocomp.views.controls.SeekBarConfig
                android:id="@+id/unsprungSeverityThreshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                velocomp:maxValue="400"
                velocomp:title="Unsprung Severity Threshold"/>

    </LinearLayout>

</org.vol.velocomp.views.boards.AutomaticBoard>