<?xml version="1.0" encoding="utf-8"?>
<org.vol.velocomp.views.CDTBoard xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:indicator= "http://schemas.android.com/apk/res/org.vol.velocomp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/cdt_board">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/indicators">
        <org.vol.velocomp.views.Indicator
                android:id="@+id/clockSpeed"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                indicator:label="CPU Speed"/>
        <org.vol.velocomp.views.Indicator
                android:id="@+id/cadence"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                indicator:label="Cadence" />
        <org.vol.velocomp.views.Indicator
                android:id="@+id/speed"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                indicator:label="Speed" />
        <org.vol.velocomp.views.Indicator
                android:id="@+id/gradient"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                indicator:label="@string/gradient_underlined"/>
        <org.vol.velocomp.views.Indicator
                android:id="@+id/cdtMode"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                indicator:label="Mode"/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_below="@+id/indicators"
                  android:layout_margin="10dp"
                  android:layout_alignParentBottom="true"
                  android:background="#C0C0C0"
                  android:id="@+id/gradientGraph"/>

    <RelativeLayout
            android:id="@+id/climbGradientGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:background="#F0F0F0"
            android:layout_above="@+id/descendGradientGroup"
            android:baselineAligned="false"
            android:visibility="gone">
        <TextView
                android:id="@+id/climbGradientLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Climb gradient"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true" />

        <TextView
                android:id="@+id/climbGradient"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"

                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_below="@id/climbGradientLabel"
                android:layout_alignParentLeft="true"/>

        <SeekBar android:id="@+id/climbGradientSeekBar"
                 android:layout_below="@id/climbGradientLabel"
                 android:layout_alignParentRight="true"
                 android:layout_toRightOf="@+id/climbGradient"
                 android:paddingLeft="5dp"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:max="50"
                 android:progress="0"
                 android:progressDrawable="@drawable/seekbar_bg"
                 android:secondaryProgress="0" />
    </RelativeLayout>



    <RelativeLayout
            android:id="@+id/descendGradientGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:background="#F0F0F0"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:paddingBottom="10dp"
            android:visibility="gone">
        <TextView
                android:id="@+id/descendGradientLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Descend gradient"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true" />

        <TextView
                android:id="@+id/descendGradient"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_below="@id/descendGradientLabel"
                android:layout_alignParentLeft="true"/>

        <SeekBar android:id="@+id/descendGradientSeekBar"
                 android:layout_below="@id/descendGradientLabel"
                 android:layout_alignParentRight="true"
                 android:layout_toRightOf="@+id/descendGradient"
                 android:paddingLeft="5dp"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:max="50"
                 android:progress="0"
                 android:progressDrawable="@drawable/seekbar_bg"
                 android:secondaryProgress="0" />
    </RelativeLayout>

</org.vol.velocomp.views.CDTBoard>