<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
              xmlns:greendroid="http://schemas.android.com/apk/res/org.vol.velocomp">

	<org.vol.velocomp.views.ConfigurationView
		android:id="@+id/configuration_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:background="#FFFFFF"/>

	<greendroid.widget.PageIndicator
		android:id="@+id/page_indicator_prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|left"
		android:paddingBottom="10dp"
		android:paddingRight="15dp"
		android:paddingTop="25dp"
		android:paddingLeft="15dp"
		greendroid:dotType="multiple"
		greendroid:gravity="left" />

	<greendroid.widget.PageIndicator
		android:id="@+id/page_indicator_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:paddingBottom="10dp"
		android:paddingRight="15dp"
		android:paddingTop="25dp"
		android:paddingLeft="15dp"
		greendroid:dotType="multiple"
		greendroid:gravity="right" />
</LinearLayout>