<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
<TextView
        android:id="@+id/connectionStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        />
<TextView
        android:id="@+id/telemetry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:onClick="connect"/>
<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message"
            android:onClick="sendMessage"/>

<TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        />

</LinearLayout>


