<?xml version="1.0" encoding="utf-8"?>
<org.vol.velocomp.views.ManualBoard
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:velocomp= "http://schemas.android.com/apk/res/org.vol.velocomp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/manual_board">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <org.vol.velocomp.views.Indicator
                android:id="@+id/clockSpeed"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                velocomp:label="CPU Speed"/>
        <org.vol.velocomp.views.Indicator
                android:id="@+id/cadence"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                velocomp:label="Cadence" />
        <org.vol.velocomp.views.Indicator
                android:id="@+id/speed"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/indicatorAreaHeight"
                android:background="#F0F0F0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                velocomp:label="Speed" />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/toggleButtons"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:paddingBottom="10dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
            <ToggleButton
                    android:id="@+id/climbButton"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textOn="Climb"
                    android:textOff="Climb"
                    android:onClick="climbSuspensionToggle"
                    android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
            <ToggleButton
                    android:id="@+id/trailButton"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textOn="Trail"
                    android:textOff="Trail"
                    android:onClick="trailSuspensionToggle"
                    android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
            <ToggleButton
                    android:id="@+id/descendButton"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textOn="Descend"
                    android:textOff="Descend"
                    android:onClick="descendSuspensionToggle"
                    android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>



</org.vol.velocomp.views.ManualBoard>