<?xml version="1.0" encoding="utf-8"?>
<org.vol.velocomp.views.ManualBoard xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/manual_board">

    <include layout="@layout/speed_cadence_indicator"/>

    <LinearLayout
            android:id="@+id/toggleButtons"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:paddingBottom="10dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
            <ToggleButton
                    android:id="@+id/climbButton"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textOn="Climb"
                    android:textOff="Climb"
                    android:onClick="climbSuspensionToggle"
                    android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
            <ToggleButton
                    android:id="@+id/trailButton"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textOn="Trail"
                    android:textOff="Trail"
                    android:onClick="trailSuspensionToggle"
                    android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
            <ToggleButton
                    android:id="@+id/descendButton"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textOn="Descend"
                    android:textOff="Descend"
                    android:onClick="descendSuspensionToggle"
                    android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>



</org.vol.velocomp.views.ManualBoard>