<?xml version="1.0" encoding="utf-8"?>

<org.vol.velocomp.views.configs.SuspensionConfiguration xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/suspension_configuration_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/config_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textSize="15dp"
                android:textColor="#000000"/>

     </LinearLayout>

</org.vol.velocomp.views.configs.SuspensionConfiguration>